[B]Version 1.3.1[/B]
- fixed changes to Sky Sports channels rtmp address parsing

[B]Version 1.3.0[/B]
- strengthened schedule parsing to have less daily schedule errors
- added Todays Schedule in top level of plugin
- added nicer channel icons

[B]Version 1.2.0[/B]
- added schedule scraping feature
- known issue with certain channels not playing, e.g. VIP26

[B]Version 1.1.0[/B]
- added new channels

[B]Version 1.0.0[/B]
- Site login and authentication.
- Basic playback of Channel 1 - 8.
- Automatic Scraping of RTMP Feeds.