[B] Version 0.4.4 [/B]
Fixed Trending Tags
Fixed crashes when launching the plugin from Favourites menu

[B] Verion 0.4.3 [/B]
 Fixed the following functions which were broken by changes to mFlow's 
api:
- Latest Track Flows; Trending Tags; Enter a Tag

Please note: 

- these functions are now only available for logged in users
- mflow's api changes only allow you to request up to 100 flows, so 
these functions now limit you to that many items
- enter a tag now doesn't require you to enter the hash, which I figured 
was pretty pointless. 

[B] Version 0.4.2 [/B]
- View Trending Playlists
- View Followed Users' Playlists
[B]Version 0.4.1[/B]
- Log into mFlow automatically if user and password set.
- Respect user's chosen number of items for playlists
[B]Version 0.4[/B]
- Added ability to "Flow" songs when logged in
- Playlist code improved to prevent needless regeneration of playlist

