YOU MUST UPDATE YOUR SYSTEM TO THE RECENT VERSION OF librtmp

[B]Version 2.0.5[/B]
- added Channel 13 (Sky Sports F1)

[B]Version 2.0.4[/B] (Eldorado)
- updated for new site layout, grabs proper rtmp address now
- added new login check and saving of cookie, apply cookie to all page requests now
- fixed link to schedule
- added Channel 4HD to list
- added alternate server selection when one is available

[B]Version 2.0.3[/B]
- fixed schedule parsing where it strips HTML tags from channel name, that was preventing schedule item from being displayed

[B]Version 2.0.2[/B]
- made channel list fixed, without querying website, as how the list is done keeps changing

[B]Version 2.0.1[/B]
- hopefully fixed schedule for people's delight

[B]Version 2.0.0[/B]
- rewrite to clean up code
- removed Settings from Main Menu, plugin now configure in addons section

[B]Version 1.7.5[/B]
- fixed the schedule as it's fucking stupidly called schedule23456817.php
- fixed authentication due to the invite system being added

[B]Version 1.7.4[/B]
- fixed channel schedule naming due to change in website, let's hope this is the final time!
- removed Live Now feature, it was shit

[B]Version 1.7.3[/B]
- fixed channel schedule naming due to change in website

[B]Version 1.7.2[/B]
- fixed channel schedule naming
- added Live Now section

[B]Version 1.7.1[/B]
- minor fix to playback from schedule

[B]Version 1.7.0[/B]
- Added channel name scraping in channel list
- temporary fix for new streaming mechanism

[B]Version 1.6.7[/B]
- Fixed authentication mechanism due to changes in website

[B]Version 1.6.6[/B]
- Fixed match channel scraping due to changes in website

[B]Version 1.6.5[/B]
- Fixed schedule scraping due to changes in website

[B]Version 1.6.4[/B]
- Removed hash from rtmp url address

[B]Version 1.6.3[/B]
- Fixed problem with scraping event links

[B]Version 1.6.2[/B]
- Fixed problem with username authentication

[B]Version 1.6.1[/B]
- Fixed new channel url scraping
- new fanart courtesy of mortstar

[B]Version 1.6.0[/B]
- Made loading channel and schedule lists really, really fast :)
- In schedule, changed [N/A] text to Coming Soon
- In schedule, made dates ordinal, e.g instead of 08, it says 8th
- In schedule, added subfolders for each match, as they can have multiple channels

[B]Version 1.5.1[/B]
- Fixed bug in path creation for ATV2

[B]Version 1.5.0[/B]
- Large code clean-up

[B]Version 1.4.2[/B]
- Fixed error in year handling
- Added fanart

[B]Version 1.4.1[/B]
- Fixed Schedule error

[B]Version 1.4[/B]
- Code cleanup (more on the way)
- Faster list loading times
- Match times displayed in local time format

[B]Version 1.3[/B]
- Added Proper Schedule
- Implemented Channel Thumbails

[B]Version 1.2[/B]
- Added Schedule
- Added Channel Thumbnails

[B]Version 1.1[/B]
- Added site login and authentication

[B]Version 1.0[/B]
- Basic playback of Channel 1 - 16.