[B]1.0-beta1[/B]
- Fix: Login worked only for the first time on OSX and Linux.
- Fix: Freeze on exit if playing audio.
- Fix: Slightly faster switching of tracks.
- Fix: Conflicts with system packages on startup.
- Fix: Buffer underruns with crossfade enabled.
- Fix: Issues with default layout of certain skins.
- Fix: Tracks got skipped with certain remotes and skins.
- New: Added a config option to choose startup screen.

[B]0.1-alpha5[/B]
- Fix: Crashes with reFocus and Cirrus skins during initialization.
- Fix: UI issues with Transparency! on certain platforms.
- Fix: Infinite need-to-restart loops on startup.
- Fix: Premature end of random tracks.
- Fix: Crash and unresponsive UI when browsing playlists.
- Fix: Non-square album covers were scaled badly.

[B]0.1-alpha4[/B]
- Fix: Now playing view disappeared when playback was paused.
- Fix: Wrong version identifier in addon.xml.

[B]0.1-alpha3[/B]
- Initial public release.
